{
  "name": "picturebook",
  "version": "1.2.6",
  "description": "Opinionated Storybook Setup",
  "main": "index.js",
  "repository": "https://github.com/obartra/picturebook",
  "author": "Oscar Bartra",
  "license": "MIT",
  "bin": {
    "picturebook": "./bin/picturebook.js",
    "picturebook-build": "./bin/picturebook-build.js",
    "picturebook-image": "./bin/picturebook-image.js"
  },
  "scripts": {
    "format-all": "git ls-files {config,shared,test}*.{js,css} | xargs yarn format",
    "format": "prettier --write --single-quote --no-semi --trailing-comma es5"
  },
  "dependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-plugin-lodash": "3.3.2",
    "babel-plugin-preval": "1.6.4",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "cosmiconfig": "4.0.0",
    "find-up": "2.1.0",
    "fs-extra": "5.0.0",
    "harmony-reflect": "1.6.0",
    "identity-obj-proxy": "3.0.0",
    "kcd-scripts": "^0.36.0",
    "lodash": "4.17.5",
    "nightwatch": "0.9.20",
    "node-resemble-js": "0.2.0",
    "saucelabs": "1.4.0",
    "selenium-server-standalone-jar": "3.9.1",
    "selenium-standalone": "6.13.0",
    "sharp": "0.20.0",
    "storybook-addon-jsx": "5.3.0"
  },
  "devDependencies": {
    "babel-eslint": "8.2.2",
    "babel-runtime": "6.26.0",
    "cssnano": "3.10.0",
    "eslint": "4.18.2",
    "eslint-config-airbnb": "16.1.0",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-import": "2.9.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "7.7.0",
    "postcss-cssnext": "3.1.0",
    "postcss-flexbugs-fixes": "3.3.0",
    "postcss-import": "11.1.0",
    "postcss-nesting": "4.2.1",
    "prettier": "1.11.1"
  },
  "peerDependencies": {
    "@storybook/addon-actions": "3.x",
    "@storybook/addon-knobs": "3.x",
    "@storybook/addon-notes": "3.x",
    "@storybook/addon-options": "3.x",
    "@storybook/channels": "3.x",
    "@storybook/react": "3.x",
    "react": ">= 15.x",
    "react-dom": ">= 15.x"
  }
}
