{
  "name": "sample-folder",
  "version": "1.0.0",
  "description": "Storybook / Picturebook Testing",
  "author": "Oscar Bartra",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@storybook/addon-actions": "4.0.0-alpha.16",
    "@storybook/addon-console": "1.0.4",
    "@storybook/addon-knobs": "3.4.11",
    "@storybook/addon-links": "3.4.11",
    "@storybook/addon-notes": "3.4.11",
    "@storybook/addon-options": "3.4.11",
    "@storybook/addons": "4.0.0-alpha.16",
    "@storybook/react": "4.0.0-alpha.16",
    "babel-core": "6.26.3",
    "babel-runtime": "6.26.0",
    "moment": "2.22.2",
    "nightwatch": "0.9.21",
    "node-sauce-connect": "4.5.0",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "require-context": "1.1.0",
    "tape": "4.9.1"
  },
  "scripts": {
    "start": "start-storybook -p 6006",
    "build": "build-storybook",
    "test": "node test.js"
  }
}
